type
o{
    integer n;
    o k;
}

anotherType{
    boolean p;
    integer n;
}
endtype

decl
    integer factorial(integer n), p[10];
    integer swap(integer &x, &y);
    anotherType var2;
enddecl

integer swap(integer &x, &y) {
    decl
        integer q;
    enddecl
    begin
        q = x;
        x = y;
        y = q;
        return 1;
    end
}

integer factorial (integer n) {
    decl
        integer rvalue;
        o variable;
    enddecl
    begin
        if (n==1 OR n== 0) then
            rvalue = 1;
        else
            rvalue = n * factorial (n-1);
        endif;
        return rvalue;
    end
}

integer main(){
    decl
        integer i;
        boolean a;
        o st;
    enddecl
    begin
        st = alloc();
        st.k = alloc();
        write(st);
        write(st.k);
        //st.p = 3;
        st.n = 5;
        st.k.n = 4;
        i = swap (st.n, st.k.n);
        write(factorial(st.k.n));
        write(st.n);
        write(st.k.n);
        i = free(st.k);
        i = free(st);
        return 1;
    end
}
